server {
    listen 80;
    server_name www.rainbond.com;

    location / {
        root   /srv/jekyll/_www;
        index index.html;
    }

    location /docs {
        alias   /srv/jekyll/_site;
    }

    location /docs/stable {
        alias  /srv/jekyll/_site/stable;
    }

    location ~ ^/docs/(css|images|js|fonts|releases)/(.*) {
      	alias /srv/jekyll/_site/$1/$2;
	}

    error_page 404 = @error;

    location @error {
        rewrite  .*  /docs/stable/404.html permanent;
    }
}

server {
    listen 443;
    server_name www.rainbond.com;
    ssl on;
    index index.html index.htm;
    ssl_certificate   cert/www.rainbond.com.pem;
    ssl_certificate_key  cert/www.rainbond.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        root   /srv/jekyll/_www;
        index index.html;
    }

    location /docs {
        alias   /srv/jekyll/_site;
    }

    location /docs/stable {
        alias  /srv/jekyll/_site/stable;
    }

    location ~ ^/docs/(css|images|js|fonts|releases)/(.*) {
      	alias /srv/jekyll/_site/$1/$2;
	}

    error_page 404 = @error;

    location @error {
        rewrite  .*  /docs/stable/404.html permanent;
    }
}
